$purple: #920D62;
$gray: #333333;
$blue: #2F80ED;
$green: #00CA14;
$yellow: #F2C94C;
$red: #EF4137;

@media screen and (min-width: 1740px){
    .catalog{
        left: unset;
        &__heading{
            &--hidden{
                margin-left: 0;
            }
        }
    }

    .sliderBlock{
        &--splitted{
            margin-left: 412px;
        }
    }
}

@media screen and (max-width: 1550px){
    .grid{
        grid-template-columns: repeat(3, minmax(168px, 1fr));
    }

    .itemCard{
        &__body{
            flex-wrap: wrap;
        }

        &__desc{
            max-width: 100%;
            width: 100%;
            margin-top: 20px;
        }

        &__split{
            max-width: 100%;
        }

        &__infoBlock{
            max-width: 60%;
            margin-right: 0;
        }

        &__slider{
            max-width: 40%;
        }
    }

    .checkoutForm{
        &__row{
            &--address{
                grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
            }
        }

        &__split{
            .checkoutForm__item{
                max-width: 100%;
            }
        }
    }

    .personal{
        &__nav{
            order: 3;
        }

        &__discountRow{
            order: 2;
            max-width: 280px;
        }
    }
}

@media screen and (max-width: 1350px){
    .header{
        &__phoneInfo{
            max-width: 230px;
            &-item:first-child{
                display: none;
            }
        }

        &__leftButtons{
            margin-left: 20px;
        }

        &__search{
            &-input{
                margin-right: 50px;
                margin-left: 50px;
            }
        }
    }

    .catalog{
        margin-right: 20px;
        max-width: 320px;
        min-width: 320px;
        &__heading{
            min-width: 320px;
            max-width: 320px;
            padding: 40px 50px;
        }
    }

    .margin{
        margin-left: 340px;
    }

    .about{

        &__list:first-child{
            margin-right: 20px;
        }

        &__list:last-child{
            max-width: 300px;
        }

        &__block{
            padding-right: 20px;
            padding-left: 20px;
            &--small{
                .about__list{
                    margin-right: 0;
                }
            }
        }
    }

    .data{
        &__body{
            &-address{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                grid-gap: 20px;
                .personal__input{
                    max-width: 100%;
                }
            }
        }

        &__addressRow{
            grid-column: span 2;
            .personal__input--mini{
                max-width: 100px;
            }
        }
    }

    .history{
        &__body{
            &-item{
                margin-left: 0;
            }
        }

        &__item{
            &-col{
                &:nth-child(1){
                    max-width: 350px;
                }
            }
        }
    }
}

// @media screen and (max-width: 1220px){
//     .grid{
//         grid-template-columns: repeat(2, minmax(168px, 1fr));
//     }
// }

@media screen and (max-width: 1150px){
    .catalog{
        display: none;
        top: unset;

        &--open{
            display: block;
        }

        &__heading{
            display: none;
            cursor: pointer;
            &--hidden{
                display: block;
                opacity: 1;
                max-width: 200px;
                min-width: 200px;
                padding: 40px 25px;
                span{
                    font-size: 16px;
                }
            }
        }

        &__body{
            max-width: 248px;
            height: 100%;
        }

        &__item{
            &-heading{
                span{
                    font-size: 12px;
                }
                .icon-chevron{
                    font-size: 8px;
                }
            }
        }
    }

    .catalogBlock{
        &__top{
            flex-wrap: wrap;
        }

        &__crumbs{
            width: 100%;
            padding-bottom: 24px;
        }
    }

    .header{

        &--checkout{

            .header__wrap{
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .header__logo{
                max-width: 50px;
            }
        }

        &__info{
            max-width: 150px;
            &-label{
                font-size: 16px;
            }
        }

        &__logo{
            min-width: 60px;
            max-width: 60px;
        }

        &__leftButtons{
            max-width: 350px;
        }

        &__phoneInfo{
            // margin: 0;
            a{
                font-size: 16px;
            }
            span{
                font-size: 26px;
            }
            width: auto;
        }
    }

    .sliderBlock--splitted{
        .sliderBlock__wrap{
            padding-left: 20px;
        }
    }

    .button{
        padding-top: 12px;
        padding-bottom: 12px;
        line-height: 100%;
    }

    .card{
        border: 1px solid transparent;
        padding-bottom: 8px;
        padding-top: 40px;
        padding-right: 15px;
        padding-left: 15px;
        &__purple{
            color: #000000;
        }

        &__button{
            font-size: 14px;
            max-width: 110px;
            min-width: 0;
        }

        &__partner{
            min-width: 150px;
        }

        &__amount{
            max-width: 100px;
        }

        &__labelRow{
            top: 8px;
            left: 8px;
            &-item{
                padding-top: 5px;
                padding-bottom: 5px;
            }
        }

        &__prompt{
            margin-left: 10px;
            transform: unset;
        }

        &__heading{
            font-size: 13px;
            margin: 10px 0;
            margin-bottom: 5px;
        }

        &__price{
            flex-direction: row;
            align-items: flex-end;
            &--old{
                margin-bottom: 0;
                margin-right: 10px;
                font-size: 12px;
            }

            &--new{
                font-size: 16px;
            }
        }

        &__desktop{
            display: none;
        }

        &__mobile{
            display: flex;
        }

        &:hover{
            border: 1px solid $purple;
            .card__hover{
                display: none;
            }
        }
    }

    .headRow{
        &__button{
            font-size: 16px;
        }
    }

    .about{
        &__wrap{
            padding-left: 20px;
        }
    }

    .footer{
        &__text{
            font-size: 14px;
            line-height: 22px;
        }

        &__phone{
            font-size: 18px;
            img{
                max-width: 20px;
            }
        }

        &__left{
            max-width: 400px;
            min-width: 370px;
        }

        &__right{
            max-width: 400px;
            min-width: 370px;
        }

        &__logo{
            max-width: 200px;
            img{
                max-width: 80px;
            }
        }

        &__phoneRow{
            max-width: 350px;
            &-icon{
                font-size: 32px;
            }
        }
    }

    .margin{
        margin-left: 0;
    }

    .results{
        &__title{
            font-size: 32px;
        }
    }

    .personal{
        &__password{
            &-button{
                height: 57px;
            }
        }
    }

    .data{
        &__addressButton{
            height: 57px;
        }

        &__button{
            height: 57px;
        }
    }
    
}

@media screen and (max-width: 900px){
    .catalog{
        &__heading{
            &-label{
                margin-left: 0;
            }
            &--hidden{
                padding: 33px 24px;
                max-width: 155px;
                min-width: 155px;
                span{
                    font-size: 12px;
                }
                
            }
        }

        &__body{
            max-width: 220px;
        }
    }

    .arrow{
        &__button{
            height: 50px;
            width: 50px;
            span{
                font-size: 8px;
            }
        }
    }

    .header{
        &__leftButtons{
            max-width: 240px;
            margin-left: 24px;
        }

        &__logo{
            min-width: 44px;
            max-width: 44px;
        }

        &__language{
            &-heading{
                span{
                    font-size: 12px;
                }
                .icon-chevron{
                    font-size: 4px;
                }
            }
        }

        &__info{
            align-items: flex-start;
            max-width: 95px;
            &-label{
                font-size: 12px;
            }
            .icon-info{
                font-size: 14px;
                margin-right: 5px;
            }
        }

        &__phoneInfo{
            &-item{
                a{
                    font-size: 14px;
                }
                span{
                    font-size: 18px;
                    margin-right: 5px;
                }
            }
        }

        &__search{
            &-close{
                position: absolute;
                right: 20px;
                top: 0;
            }
        }
    }

    .filter__left .selectric-dropdown-group{
        width: 155px;
        .selectric-label{
            font-size: 12px;
        }
    }

    .filter{
        &__input{
            width: 100px;
        }
    }

    .person{
        &__logScreen{
            width: 250px;
        }
    }

    .roundBtn{
        min-width: 40px;
        height: 40px;
        width: 40px;
        span{
            font-size: 16px;
        }
    }

    .person{
        &__button{
            margin: 0px 8px;
        }
    }

    .contacts{
        &__body{
            padding-left: 25px;
            padding-top: 67px;
            padding-bottom: 67px;
            height: 445px;
        }

        &__button{
            max-width: 140px;
            font-size: 10px;
        }

        &__heading{
            font-size: 20px;
            margin-bottom: 15px;
        }

        &__subheading{
            font-size: 12px;
            margin-bottom: 22px;
        }

        &__info{
            padding-top: 27px;
            padding-left: 35px;
            padding-bottom: 25px;
            padding-right: 25px;
            border-radius: 20px;
            max-width: 350px;
        }

        &__row{
            font-size: 12px;
            margin-bottom: 15px;
            line-height: 17px;
            span{
                font-size: 16px;
                margin-right: 10px;
                min-width: 16px;
            }
        }

        &__phoneList{
            &-row{
                span{
                    font-size: 12px;
                }
            }

            &-icons{
                img{
                    max-width: 15px;
                    margin-right: 5px;
                }
            }
        }
    }

    .about{

        &__heading{
            font-size: 14px;
            margin-bottom: 10px;
        }

        &__list{
            li{
                font-size: 12px;
                &:before{
                    height: 5px;
                    width: 5px;
                    min-width: 5px;
                    margin-top: 5px;
                }
            }
        }

        &__block{
            padding-left: 15px;
            padding-right: 15px;
            &--small{
                margin-left: 8px;
            }
        }

        &__list:first-child{
            margin-right: 15px;
        }
    }

    .footer{
        &__col{
            display: none;
        }

        &__phone{
            font-size: 20px;
            margin-right: 0;
            &:last-child{
                margin-left: 33px;
            }
            img{
                max-width: 20px;
                margin-left: 5px;
            }
        }

        &__left{
            max-width: 300px;
            min-width: 0;
            width: 100%;
            order: 3;
        }

        &__right{
            max-width: 300px;
            min-width: 0;
            order: 1;
        }

        &__logo{
            max-width: 100px;
            order: 2;
            img{
                max-width: 80px;
                min-width: 0;
                width: 100%;
            }
        }

        &__phoneRow{
            max-width: 290px;
            flex-direction: column;
            align-items: flex-start;
            &-icon{
                font-size: 28px;
                margin-right: 5px;
            }
        }
    }

    .itemCard{
        &__row{
            justify-content: space-between;
            max-width: 350px;
            width: 100%;
        }

        &__button{
            margin-left: 0;
        }

        &__purple{
            margin-right: 20px;
            margin-left: 0;
        }

        &__infoBlock{
            min-width: 300px;
        }
    }

    .files{
        justify-content: space-between;
        padding-bottom: 0px;
        &__item{

            &-heading{
                font-size: 12px;
                margin-bottom: 12px;
            }

            &-input{
                label{
                    padding: 12px 44px;
                    max-width: 175px;
                    font-size: 12px;
                    margin-right: 12px;
                }
                span{
                    font-size: 12px;
                }
            }
        }
    }

    .checkout{
        &__optBlock{
            padding-bottom: 10px;
        }

        &__address{
            padding-bottom: 0;
        }

        &__check{
            height: 80px;
            width: 80px;
            font-size: 34px;
            margin-bottom: 20px;
        }

        &__end{

            max-width: 510px;
            padding: 0;

            &-heading{
                font-size: 24px;
                margin-bottom: 12px;
            }

            &-subheading{
                font-size: 14px;
                margin-bottom: 30px;
            }

            &-button{
                padding-top: 15px;
                padding-bottom: 15px;
                font-size: 16px;
            }
        }

        &__sum{
            margin-bottom: 25px;
        }
    }

    .personal{
        &__nav{
            flex-wrap: wrap;
            max-width: 100%;
            font-size: 14px;
        }

        &__link{
            margin-bottom: 15px;
        }

        &__xml{
            &-item{
                font-size: 16px;
                margin-bottom: 24px;
            }
        }
    }

    .data{
        padding: 20px;
        &__body{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            grid-column-gap: 15px;
        }

        .personal__input{
            max-width: 100%;
            margin: 0;
            &--mini{
                max-width: 100px;
                margin-right: 10px;
            }
        }

        &__date{
            max-width: 420px;
            margin-top: 0;
            .selectric-data__select{
                margin-right: 5px;
                .selectric .label{
                    font-size: 14px;
                }
            }
        }

        &__subheading{
            margin-bottom: 10px;
        }
    }

    .history{
        &__item{
            &-col{
                span{
                    font-size: 12px;
                }
                img{
                    max-width: 35px;
                    margin-right: 12px;
                }
            }
        }

        &__heading{
            &-col{
                font-size: 12px;
                &:nth-child(4){
                    min-width: 150px;
                    max-width: 200px;
                }
            }
        }

        &__label{
            font-size: 12px;
            &:nth-child(4){
                min-width: 150px;
            }
        }
    }
}

@media screen and (max-width: 730px){
    .catalog{
        &__heading{
            display: none;
        }
    }

    .grid{
        grid-template-columns: repeat(2, minmax(168px, 1fr));
    }

    .catalogBlock{
        &__top{
            .selectric-dropdown-order{
                display: none;
            }
        }

        &__pages{
            margin: 0px auto;
        }
    }

    .checkoutForm{
        &__heading{
            font-size: 16px;
            margin-bottom: 25px;
        }
        
        &__item{
            max-width: 100%;
        }

        
    }

    .filter{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &__mobileLabel{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 30px;
            max-width: 250px;
            width: 100%;
            padding: 12px 20px;
            background: #FFFFFF;
            border: 1px solid #920D62;
            box-sizing: border-box;
            box-shadow: 0px 8px 16px rgba(55, 56, 60, 0.08);
            border-radius: 30px;
            img{
                margin-right: 8px;
            }
            font-size: 12px;

            &:hover{
                border-color: #ffffff;
            }
        }

        &__mobileItem{
            display: block;
        }

        &__body{
            position: absolute;
            display: none;
            flex-direction: column;
            background: #ffffff;
            z-index: 10;
            width: 100%;
            top: calc(100% + 5px);
            box-shadow: 0px 8px 16px rgba(55, 56, 60, 0.08);
            right: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            &--show{
                display: flex;
            }
        }

        &__left{
            flex-direction: column;
            align-items: flex-start;
            .selectric-dropdown-group{
                margin-left: 0;
                max-width: 100%;
                width: 100%;
                margin: 20px 0;
            }
        }
    }

    .arrow{
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .wrap{
        padding-right: 10px;
        padding-left: 10px;
    }

    .header{
        &__wrap{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 0;
            padding-left: 0;
        }

        &__leftButtons{
            max-width: 105px;
        }

        &__logo{
            max-width: 55px;
            min-width: 55px;
            position: relative;
            z-index: 2;
        }

        &__menu{
            display: block;
            // position: relative;
            z-index: 10;
            
            &-icon{
                display: flex;
                position: relative;
                flex-direction: column;
                justify-content: space-between;
                width: 25px;
                height: 15px;
                cursor: pointer;
                &--open{
                    z-index: 4;
                    justify-content: center;
                    span:first-child{
                        transform: rotate(45deg) translateY(1px);
                    }
                    span:nth-child(2){
                        opacity: 0;
                    }
                    span:last-child{
                        transform: rotate(-45deg) translateY(-1px);
                    }
                }

                span{
                    height: 1px;
                    width: 100%;
                    background: $gray;
                }
            }

            &-row{
                padding: 20px;
            }

            &-body{
                position: absolute;
                top: 0;
                left: 0;
                background: transparent;
                display: none;
                padding-top: 10px;
                box-shadow: 0px 8px 16px rgba(55, 56, 60, 0.08);
                .header__language{
                    display: block;
                }
                .catalog__heading{
                    display: block;
                    margin-left: 0;
                    background: none;
                    color: $purple;
                    padding: 0;
                    &-label{
                        font-size: 16px;
                    }
                    span{
                        font-size: 14px;
                    }
                }
                .header__language{
                    margin-left: auto;
                    max-width: min-content;
                }
                .header__info{
                    display: flex;
                    max-width: 190px;
                    margin-bottom: 25px;
                    align-items: center;
                    span{
                        font-size: 14px;
                    }
                    .icon-info{
                        font-size: 20px;
                    }
                }
                .header__phoneInfo{
                    display: block;
                    margin-left: 0;
                    &-item{
                        display: flex;
                        align-items: flex-start;
                    }
                    .icon-phone-round{
                        font-size: 20px;
                    }
                    &-body{
                        span{
                            font-size: 14px;
                        }
                        img{
                            width: 14px;
                            margin: 0;
                        }
                        
                    }
                }
                &--open{
                    width: 100%;
                    opacity: 1;
                    z-index: 2;
                    background: #ffffff;
                    display: block;
                }
            }

            &-infoRow{
                padding: 20px;
                border-top: 1px solid #e0e0e0;
            }
        }

        &__search{
            &-wrap{
                padding-top: 20px;
            }
            &-input{
                margin-right: 10px;
                margin-left: 10px;
            }
        }

        &__info{
            display: none;
        }

        &__language{
            display: none;
        }

        &__phoneInfo{
            display: none;
        }

        
    }

    .catalog{
        max-width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        display: none;
        &__body{
            padding-top: 45px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(auto-fit, 100px);
            grid-gap: 20px;
            max-height: 100vh;
            max-width: 100vw;
            width: 100vw;
            background: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            padding-right: 15px;
            padding-left: 15px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        &__item{
            // width: 110px;
            width: 100%;
            height: 100px;
            box-shadow: 0px 8px 16px rgba(55, 56, 60, 0.08);
            border-radius: 8px;
            margin: 0px auto;
            position: unset;
            
            &--second{
                .catalog__item-body{
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(auto-fit, 30px);
                    grid-gap: 0;
                }
                .catalog__item{
                    height: auto;
                    box-shadow: unset;
                    .catalog__item-heading{
                        align-items: flex-start;
                        text-align: left;
                        padding-top: 8px;
                        border-radius: 0;
                    }
                }
                .catalog__item:hover{
                    background: #f5f5f5;
                }
            }

            &:hover{
                & > .catalog__item-body{
                    display: none;
                }
            }
            &-hidden{
                display: block;
            }
            &-heading{
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding-top: 18px;
                padding-bottom: 8px;
                border-radius: 8px;
                height: 100%;
                span{
                    font-size: 11px;
                    line-height: 12px;
                }
                img{
                    margin: 0;
                    margin-bottom: 10px;
                    height: 40px;
                }
            }
            &-body{
                // display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(auto-fit, 100px);
                grid-gap: 20px;
                max-height: 100vh;
                height: 100vh;
                max-width: 100vw;
                width: 100vw;
                background: #ffffff;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 5;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
                padding-right: 15px;
                padding-left: 15px;
                padding-top: 45px;
            }
            .icon-chevron{
                display: none;
            }
            &--show{
                display: grid !important;
                z-index: 10;
            }
        }

        &__back{
            position: absolute;
            align-items: center;
            top: 13px;
            left: 15px;
            z-index: 6;

            &-second{
                display: none;
            }

            &-third{
                display: none;
            }

            &--show{
                display: flex;
            }

            &--bold{
                font-weight: bold;
            }
            
            .icon-chevron{
                transform: rotate(90deg);
                display: block;
                font-size: 6px;
                margin-right: 5px;
            }
        }

        
    }

    .sliderBlock{
        &--splitted{
            .sliderBlock__wrap{
                padding-right: 0;
                padding-left: 0;
            }
        }
    }

    .title{
        font-size: 24px;
    }

    .headRow{
        &__heading{
            img{
                max-width: 20px;
                margin-right: 10px;
            }

            &-purple{
                font-size: 24px;
            }
        }
    }

    .about{
        &__wrap{
            
            padding-right: 0;
            padding-left: 0
        }

        &__body{
            flex-direction: column;
        }

        &__grid{
            flex-direction: column;
        }

        &__list{
            margin-right: 0;
            margin-bottom: 5px;
            &:nth-child(2){
                display: none;
            }
        }

        &__button{
            display: flex;
            max-width: 215px;
            margin: 0px auto;
            margin-top: 25px;
        }

        &__block{
            // box-shadow: none;
            padding-top: 20px;
            &-button{
                display: flex;
                max-width: 215px;
                margin: 0px auto;
            }

            &--small{
                margin-left: 0;
                border-top-right-radius: 0;
                border-top-left-radius: 0;
                padding-bottom: 20px;
                max-width: 100%;
                border: 1px solid #F2F2F2;
            }

            &--big{
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
        }

        &__headRow{
            padding-bottom: 10px;
            .headRow__button{
                display: none;
            }

            .headRow__heading{
                margin: 0px auto;
            }

            .headRow__title{
                margin: 0px auto;
            }
        }
    }

    .results{

        &__headRow{
            flex-direction: column;
            align-items: flex-start;
        }

        &__title{
            font-size: 28px;
            margin-bottom: 20px;
        }
    }

    .itemCard{
        &__wrap{
            padding-right: 0;
            padding-left: 0;
        }

        &__button{
            max-width: 150px;
            font-size: 16px;
        }

        &__slider{
            min-width: 250px;
        }

        &__row{
            max-width: 300px;
        }

        &__price{
            &-new{
                font-size: 20px;
            }

            &-old{
                font-size: 14px;
                margin-bottom: 5px;
            }
        }

        &__infoBlock{
            margin-left: 10px;
            min-width: 280px;
        }

        &__desc{
            margin-top: 10px;
        }

        &__amount{
            height: 30px;
            max-width: 130px;
        }

        &__purple{
            font-size: 12px;
        }

        &__comment{
            height: 90px;
        }

        &__heading{
            font-size: 12px;
        }

        &__crumbs{
            .crumbs__item:nth-child(5),
            .crumbs__separator:nth-child(4){
                display: none;
            }
            .crumbs__item:nth-child(3){
                color: #BDBDBD;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }

    .checkout{
        &__heading{
            font-size: 16px;
        }

        &__radio{
            font-size: 14px;
        }

        &__submit{
            font-size: 16px;
            max-width: 380px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        &__address{
            .selectric-checkoutForm__select{
                .selectric .label{
                    font-size: 14px;
                }
            }
        }
    }

    .personal{
        &__discountRow{
            padding-top: 0;
        }

        &__xml{
            &-item{
                font-size: 14px;
                margin-bottom: 20px;
                line-height: 16px;
            }
        }
    }

    .data{
        &__addressRow{
            grid-column: span 1;
            max-width: 100%;
        }
    }

    .history{
        &--hide{
            display: none;
        }

        &__item{
            &-col{
                &:nth-child(1){
                    max-width: 300px;
                }
            }
        }
    }
    
}

@media screen and (max-width: 600px){
    .itemCard{
        &__split{
            flex-direction: column;
        }

        &__infoBlock{
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            margin-left: 0;
            max-width: 100%;
        }

        &__slider{
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            max-width: 100%;
        }
    }
}

@media screen and (max-width: 550px){

    .results{
        &__title{
            font-size: 20px;
            margin-bottom: 10px;
        }

        &__headRow{
            padding-bottom: 10px;
            padding-top: 10px;
        }
    }

    .header{
        &__search{
            &-input{
                input{
                    font-size: 14px;
                    padding: 12px 15px;
                }
            }
        }

        &--checkout{

            .header__wrap{
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .selectric-language{
                margin-right: 20px;
            }

            .header__logo{
                position: relative;
                margin: 0;
                margin-right: auto;
            }
        }
    }

    .person{
        &__logout{
            width: 200px;
            &-item{
                font-size: 12px;
            }
        }
    }

    .catalog{
        &__body{
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 8px;
        }

        &__item{
            &-body{
                
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 8px;
            }
        }
    }

    .card{
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 50px;
        padding-bottom: 14px;

        &__row.card__mobile{
            flex-direction: column-reverse;
        }
        &__row.rowReverse{
            flex-direction: column;
        }

        &__prompt{
            margin: 0;
            transform: translateY(5px);
        }

        &__purple{
            color: $purple;
        }

        &__img{
            height: 75px;
        }

        &__price{
            justify-content: center;
            margin: 0px auto;
        }

        &__heading{
            margin: 8px 0;
            height: 35px;
            font-size: 12px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow-y: hidden;
            text-align: center;
        }

        &__link{
            font-size: 11px;
        }

        &__button{
            max-width: 100%;
            margin-bottom: 10px;
        }

        &:hover{
            .card__link-hover{
                display: inline-block;
                margin-right: auto;
            }
        }
    }

    .arrow{
        &__button{
            height: 40px;
            width: 40px;
            margin-bottom: 15px;
            span{
                font-size: 6px;
            }

            &__label{
                font-size: 12px;
            }
        }
    }

    .catalogBlock{
        &__wrap{
            padding-right: 0px;
            padding-left: 0px;
        }
    }

    .filter{
        padding-right: 0;
        padding-left: 0;
        padding-top: 10px;
        padding-bottom: 0px;
        background: transparent;
        &__mobileItem{
            max-width: 170px;
            width: 100%;
            .selectric{
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 10px;
                background: #ffffff;
                .btn{
                    right: 10px;
                    font-size: 6px;
                }

                .label{
                    font-size: 12px;
                    margin-right: 10px;
                }
            }
        }

        &__mobileLabel{
            max-width: 170px;
            margin-left: 8px;
        }
    }

    .pages{
        &__item{
            padding-top: 10px;
            padding-bottom: 10px;
            height: 33px;
            min-width: 50px;
            width: 50px;
        }

        &__button{
            line-height: 3px;
        }
    }

    .amount{
        height: 24px;
        &__button{
            padding: 5px 7px;
            font-size: 14px;
        }
        input{
            font-size: 14px;
            padding-right: 8px;
            padding-left: 8px;
        }
    }

    .slick-slide{
        & > div:last-child{
            display: none;
        }
    }

    .sliderBlock{
        &__grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 7px;

            .card{
                display: none;
                &:nth-child(1), &:nth-child(2){
                    display: block;
                }
            }
        }

        &__button{
            &--hidden{
                display: block;
                text-align: center;
                margin-top: 30px;
            }
        }
    }

    .headRow{
        &__button{
            display: none;
        }
    }

    .contacts{
        &__info{
            margin: 0px auto;
            width: 100%;
            max-width: 345px;
        }

        &__body{
            height: 600px;
            padding-left: 0;
            padding-bottom: 40px;
            display: flex;
            align-items: flex-end;
            margin-right: -10px;
            margin-left: -10px;
        }
    }

    .footer{
        &__phone{
            font-size: 12px;
            &:last-child{
                margin-left: 25px;
            }

            img{
                max-width: 15px;
            }
        }

        &__logo{
            max-width: 60px;
            img{
                max-width: 50px;
            }
        }

        &__phoneRow{
            &-icon{
                font-size: 20px;
            }
        }
    }

    .checkout{ 

        &__wrap{
            padding-top: 30px;
            padding-bottom: 40px;
        }

        &__optBlock{
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        &__optRow{
            .checkout__radio:nth-child(2){
                margin: 0px 15px;
            }
        }

        &__radio{
            font-size: 11px;
        }

        &__nav{
            padding-top: 30px;
            padding-bottom: 25px;
        }

        &__link{
            font-size: 14px;
        }

        &__end{
            max-width: 400px;
            padding: 0;
            &-heading{
                font-size: 14px;
                margin-bottom: 12px;
            }

            &-subheading{
                font-size: 12px;
            }
        }

        &__address{

            &-button{
                max-width: 100%;
            }

            .selectric-checkoutForm__select{
                padding-top: 0;
                padding-bottom: 0;
            }
        }
    }

    .checkoutForm{
        &__opt{
            max-width: 300px;
            margin: 0px auto;
            justify-content: space-between;
            .checkout__radio{
                margin: 0;
            }
        }
    }

    .personal{

        &__wrap{
            padding-right: 0;
            padding-left: 0;
        }

        &__body{
            margin-right: -10px;
            margin-left: -10px;
            border-radius: 0;
            box-shadow: unset;
        }

        &__password{
            padding-right: 10px;
            padding-left: 10px;
            grid-row-gap: 30px;
        }

        &__link{
            margin-right: 20px;
            font-size: 12px;
        }
        

        &__nav{
            padding-top: 20px;
        }

        &__headRow{
            padding-top: 10px;
            align-items: flex-start;
            flex-direction: column;
        }

        &__title{
            margin-bottom: 15px;
        }

        &__password{
            &-button{
                max-width: 100%;
            }
        }
    }

    .data{
        padding: 20px 15px;
        .personal__input{
            min-width: 200px;
            &--mini{
                min-width: 0;
                max-width: calc(50% - 10px);
                margin-bottom: 20px;
            }
            input{
                padding: 13px 20px;
            }
        }

        &__date{
            .selectric-data__select{
                height: 43px;
            }
        }

        &__addressButton{
            height: 43px;
            max-width: calc(100% - 40px);
            margin: 0px auto;
        }

        &__addressRow{
            flex-wrap: wrap;
            .personal__input{
                width: 100%;
            }
        }

        &__button{
            max-width: 100%;
            height: 43px;
            margin-top: 25px;
        }
    }

    .history{

        &__body{
            position: absolute;
            height: 100vh;
            width: 100%;
            top: 0;
            background: #fff;
            &-top{
                display: block;
                background: #F2F2F2;
                .history__sum-item{
                    display: flex;
                }
            }

            &-back{
                padding-top: 15px;
                padding-bottom: 15px;
                display: flex;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 14px;
                cursor: pointer;
                span{
                    display: block;
                    max-width: 20px;
                    font-size: 6px;
                    margin-right: 10px;
                    transform: rotate(90deg);
                }
            }


            &-item{
                flex-wrap: wrap;
                padding-left: 15px;
                margin-right: 0;
                padding-right: 15px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                &:nth-child(3){
                    .history__item-headLabel{
                        display: none;
                    }
                }
            }
        }

        &__labelRow{
            display: none;
        }

        &__heading{
            border-radius: 0;
            background: #fff;
            margin-right: 0;
            margin-left: 0;
            &-col{
                &:after{
                    display: none;
                }

                .history__label{
                    display: block;
                    margin-bottom: 8px;
                }
            }

            &-arrow{
                span{
                    display: none;
                }

                img{
                    display: block;
                    max-width: 15px;
                }
            }
        }

        &__sum{
            &-item{
                display: none;
                &--mobile{
                    display: flex;
                }
            }

            &-gray{
                font-size: 12px;
            }

            &-black{
                font-size: 14px;
            }

            &-bold{
                font-size: 14px;
            }
        }

        &__item{

            &-headLabel{
                display: none;
            }

            &-col{
                min-width: 0;
                
                span.history__item-label{
                    font-size: 11px;
                    padding-right: 0;
                    padding-left: 0;
                }

                &:nth-child(1){
                    max-width: 230px;
                    grid-column: span 3;
                    order: 1;
                    img{
                        max-width: 30px;
                        margin-right: 10px;
                    }
                }

                &:nth-child(2){
                    max-width: 97px;
                    min-width: max-content;
                    order: 2;
                }

                &:nth-child(3){
                    display: flex;
                    max-width: 60px;
                    order: 4;
                    .history__item-headLabel{
                        display: block;
                    }
                }

                &:nth-child(4){
                    display: flex;
                    max-width: 60px;
                    order: 5;
                    .history__item-headLabel{
                        display: block;
                    }
                }

                &:nth-child(5){
                    display: block;
                    max-width: 60px;
                    min-width: 0;
                    order: 3;
                    .history__purple{
                        color: #000;
                        font-weight: normal;
                    }
                }

                &:nth-child(6){
                    display: block;
                    min-width: 0;
                    max-width: 70px;
                    order: 6;
                    .history__purple{
                        color: #000;
                    }
                }

            }

            &-label{
                font-size: 11px;
                padding-right: 0;
                padding-left: 0;
            }
        }

        
    }

}